{
  "name": "manual-sqlite",
  "version": "1.0.1",
  "description": "SQLite 是一款轻量级、文件型、无服务端的关系型数据库。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gitbook serve ./ ./book"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuriv/manual-sqlite.git"
  },
  "keywords": [
    "sqlite",
    "sqlite-database",
    "sqlite3",
    "sqlite3-database",
    "sqlitedatabase"
  ],
  "author": "Kuriv Vesti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuriv/manual-sqlite/issues"
  },
  "homepage": "https://github.com/kuriv/manual-sqlite#readme",
  "dependencies": {
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-chapter-fold": "0.0.4",
    "gitbook-plugin-favicon": "0.0.2",
    "gitbook-plugin-hide-element": "0.0.4",
    "gitbook-plugin-lightbox": "^1.2.0",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-splitter": "0.0.8"
  }
}
